<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JCTapButtonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-RQ-v6L">
                                <rect key="frame" x="-4" y="34" width="383" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vy-Y6-Hi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-wK-VUK">
                                <rect key="frame" x="-4" y="578" width="383" height="89"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonRest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tg1-vP-cue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-Wm-UYG">
                                <rect key="frame" x="99" y="419" width="166" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Ov2-xy-CF8"/>
                                    <constraint firstAttribute="width" secondItem="iAt-Wm-UYG" secondAttribute="height" multiplier="41:26" constant="-59.5" id="XBk-Ou-NLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAt-Wm-UYG" secondAttribute="bottom" constant="105" id="4kO-bO-1Ql"/>
                            <constraint firstItem="iAt-Wm-UYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="5re-wI-Q81"/>
                            <constraint firstItem="Mds-RQ-v6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9cv-iI-3IB"/>
                            <constraint firstItem="Mds-RQ-v6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="BJu-4t-mXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwe-wK-VUK" secondAttribute="trailing" constant="-20" id="Uoa-tj-0jH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mds-RQ-v6L" secondAttribute="bottom" constant="89" id="gGf-Xi-Qvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mds-RQ-v6L" secondAttribute="trailing" constant="-20" id="jlk-e7-Tmy"/>
                            <constraint firstItem="iAt-Wm-UYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5.5" id="qzG-lh-pc5"/>
                            <constraint firstItem="vwe-wK-VUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uph-2L-ly4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vwe-wK-VUK" secondAttribute="bottom" id="xUO-ma-hBU"/>
                            <constraint firstItem="vwe-wK-VUK" firstAttribute="top" secondItem="Mds-RQ-v6L" secondAttribute="bottom" id="yqe-0F-vPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonReset" destination="vwe-wK-VUK" id="aMo-MA-iG0"/>
                        <outlet property="labelDisplay" destination="iAt-Wm-UYG" id="1Dq-pg-v9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
